TerminatorApp/MainWindow.xaml

<Window x:Class="TerminatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TeminatorApp" Height="385" Width="500" Icon="icon.ico" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lbllocalIP" Content="External IP (VPN):" HorizontalAlignment="Left" Margin="19,18,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textBoxLocalIP" HorizontalAlignment="Left" Height="35" Margin="19,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14" Padding="0"/>
        <TextBox x:Name="textBoxStatus" HorizontalAlignment="Left" Height="290" Margin="243,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="10" IsReadOnly="True" Foreground="Black"/>
        <Label x:Name="lbllocalIP_Copy" Content="Status:" HorizontalAlignment="Left" Margin="243,16,0,0" VerticalAlignment="Top" Height="27" Width="64"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="19,293,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="14" Click="btnStart_Click" Background="#FF5DFB4D" Foreground="#FF316662" BorderBrush="White"/>
        <Button x:Name="btnStop" Content="Exit" HorizontalAlignment="Left" Margin="139,293,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="14" Click="btnStop_Click" Background="#FFFF6D6D" Foreground="White" BorderBrush="White"/>
        <Label x:Name="lblAppName" Content="App Name:" HorizontalAlignment="Left" Margin="19,122,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textBoxAppName" HorizontalAlignment="Left" Height="35" Margin="19,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14"/>
        <Button x:Name="lblHelp" Content="Help?" HorizontalAlignment="Left" Margin="428,10,0,0" VerticalAlignment="Top" Width="45" Background="White" BorderBrush="White" Foreground="#FFC7C7C7" Click="lblHelp_Click"/>
        <CheckBox x:Name="autoRunCheckBox" Content="Autorun on windows starts" HorizontalAlignment="Left" Margin="19,222,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
